{
  "expo": {
    "name": "UnicalUPE",
    "slug": "UnicalUPE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Unical-Logo_icon.png",
    "scheme": "unicalupe",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/Unical-Logo_icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#01949A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Unical-Logo_icon.png",
        "backgroundColor": "#01949A"
      },
      "package": "com.nathanaelcarauna.UnicalUPE"
    },
    "web": {
      "favicon": "./assets/images/Unical-Logo_icon.png"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "expo.ts",
        "expo.tsx",
        "expo.js",
        "expo.jsx",
        "ts",
        "tsx",
        "js",
        "jsx",
        "json",
        "wasm",
        "svg"
      ]
    }
  }
}
